{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G777FN6\\SQLEXPRESS;Database=DBPropertyJFAZ;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
