{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G777FN6\\SQLEXPRESS;Initial Catalog=DBPropertyJFAZ;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
